# Lifetime_Fitness

./: .gitignore  README.md  grid.css  navbar.css  navbar.html  pom.xml  typography.css  utilities.css
LifetimeFitnessWebsite/: .project
LifetimeFitnessWebsite/src/main/webapp/: index.jsp  signup.jsp
LifetimeFitnessWebsite/src/main/webapp/WEB-INF/: web.xml
LifetimeFitnessWebsite/src/main/webapp/css/: styles.css
src/: APIs.http
src/main/java/org/example/demo2/: BCryptHashingExample.java  test.java
src/main/java/org/example/demo2/dao/: BookSessionDAO.java  BookingConstraintsDAO.java  CategoryPricingDAO.java  ClientDAO.java  ClientDashboardDAO.java  ClientMembershipDAO.java  ClientWorkoutDAO.java  DashboardDAO.java  DurationDAO.java  ExerciseDAO.java  ExpiredServlet.java  IUserDAO.java  InstructorDashboardDAO.java  InstructorOnBoardingDAO.java  LeaderboardDAO.java  MedicalDetailsDAO.java  MedicalHistoryDAO.java  MembershipPlanDAO.java  NotificationsDAO.java  OrderDAO.java  OwnerDashboardDAO.java  PaymentServicesDAO.java  ReportCategoryDAO.java  ReportDAO.java  ReviewDAO.java  UniformPricingDAO.java  UserDAO.java  UserDAOImpl.java  UserReportDAO.java  WorkoutCategoryDAO.java  WorkoutExerciseDAO.java  WorkoutLogsDAO.java
src/main/java/org/example/demo2/filter/: SessionCheckFilter.java
src/main/java/org/example/demo2/model/: BlockedDates.java  BlogModel.java  BookSession.java  Booking.java  BookingConstraints.java  CategoryPricing.java  Certificate.java  Client.java  ClientMembership.java  ClientWorkout.java  Duration.java  Event.java  Exercise.java  GetName.java  Instructor.java  LeaderBoard.java  LeaderBoardEntry.java  MedicalDetails.java  MedicalHistory.java  MembershipPlan.java  Notification.java  OrderDetails.java  Report.java  Review.java  UniformPricing.java  User.java  UserStreak.java  UserWeightData.java  Video.java  VideoModel.java  WorkoutCategory.java  WorkoutCounts.java  WorkoutExercise.java  WorkoutLogs.java  WorkoutSession.java  WorkoutStats.java
src/main/java/org/example/demo2/servlet/: AddMembershipPlanServlet.java  AuthorizePaymentServlet.java  (+156 more)
src/main/webapp/: wrong.jsp
src/main/webapp/WEB-INF/: done.jsp  web.xml
src/main/webapp/WEB-INF/views/client/: Dummy.jsp  Error.jsp  bookSession.jsp  bookSessionConfirmation.jsp  cancelPayment.jsp  checkout.jsp  client-dashboard.jsp  clientFilledReport.jsp  clientNotification.jsp  clientSession.jsp  clientVerticalNavbar.jsp  clientWorkout-details.jsp  clientWorkout.jsp  contentManagement.jsp  editProfile.jsp  editReview.jsp  error.jsp  expired.jsp  insertReview.jsp  logIn.jsp  loggedNavbar.jsp  memberProfile.jsp  packages.jsp  payment.jsp  paymentConfirmation.jsp  paymentError.jsp  paymentIntegration.jsp  paymentReceipt.jsp  plans.jsp  receipt.jsp  rescheduleBooking.jsp  resetPassword.jsp  resetPasswordForm.jsp  review.jsp  reviewPayment.jsp  signUp1.jsp  signUp2.jsp  signUp3.jsp  signUp4.jsp  userDetails.jsp  (+6 more)
src/main/webapp/WEB-INF/views/common/: calendar1.jsp  calender.jsp  detailedNotification.jsp  footer.jsp  landingPage.jsp  leaderBoard.jsp  leaderBoardByExercise.jsp  leaderBoardDetails.jsp  loggedNavbar.jsp  map.jsp  navbar.jsp  navigationTestPage.jsp  verticalNavBar.jsp
src/main/webapp/WEB-INF/views/instructor/: Dummy.jsp  client-search.jsp  client-workouts.jsp  clientVerticalNavbar.jsp  create-workout.jsp  createAndUpdateWorkout.jsp  edit-workout.jsp  firstLogInPage.jsp  instructor-dashboard.jsp  instructor-workouts.jsp  instructorEditProfile.jsp  instructorLeaderBoard.jsp  instructorMemberManagemement.jsp  instructorMemberManagmement.jsp  instructorNotifications.jsp  instructorProfile.jsp  instructorVerticalNavbar.jsp  instructorViewBlogs.jsp  instructorViewEachBlog.jsp  instructorViewVideos.jsp  newWorkout.jsp  selectUser.jsp  selfOnBoardingCompleted.jsp  selfOnBoardingStep1.jsp  selfOnBoardingStep2.jsp  selfOnBoardingStep3.jsp  selfOnboarding.jsp  selfOnboarding2.jsp  selfOnboarding3.jsp  selfOnboarding4.jsp  upcomingSessions.jsp  viewBlogs.jsp  workout-details.jsp  workout.jsp
src/main/webapp/WEB-INF/views/owner/: Dummy.jsp  addClient.jsp  addInstructor.jsp  addMembershipPlan.jsp  blockedDates.jsp  bookingConstraints.jsp  contentManagement.jsp  createNotifications.jsp  deleteBlog.jsp  deleteSuccess.jsp  deleteVideo.jsp  editBlog.jsp  editInstructor.jsp  editMember.jsp  editMembershipPlan.jsp  editSuccess.jsp  editVideo.jsp  first.jsp  instructorManagement.jsp  memberManagement.jsp  owner-dashboard.jsp  ownerCreateNotification.jsp  ownerDetailedNotification.jsp  ownerLeaderboard.jsp  ownerLeaderboardDetails.jsp  ownerSearchClient.jsp  plans.jsp  playVideo.jsp  report.jsp  reportCategories.jsp  termsAndConditions.jsp  updateBlog.jsp  updateVideo.jsp  uploadBlog.jsp  uploadSuccess.jsp  uploadVideo.jsp  uploadVideoSuccess.jsp  viewBlogs.jsp  viewBookings.jsp  viewEachBlog.jsp  (+6 more)
src/main/webapp/css/: 404.css  addClient.css  addInstructor.css  addMembershipPlan.css  blockDates.css  bookSession.css  bookSessionConfirmation.css  bookingConstraints.css  calendar.css  cancelPayment.css  checkout.css  clientDashboard.css  clientSession.css  clientWorkout.css  contentManagementClient.css  contentManagementOwner.css  createAndUpdateWorkout.css  deleteBlog.css  deleteSuccess.css  detailedNotification.css  editBlog.css  editInstructor.css  editMember.css  editProfile.css  editSuccess.css  error.css  first.css  firstLogInPage.css  footer.css  generalStyles.css  instructorDashboard.css  instructorManagement.css  landingPage.css  leaderBoard.css  leaderBoardDetails.css  loggedNavbar.css  map.css  medicalHistory.css  memberManagement.css  navbar.css  (+34 more)
src/main/webapp/js/: addMembershipPlan.js  calender.js  clientDashboard.js  filledReport.js  first.js  instructorDashboard.js  landingPage.js  leaderboard.js  leaderboardExercise.js  loggedNavbar.js  login.js  navbar.js  owner-dashboard.js  report.js  updateReport.js
src/main/webapp/jsp/: accessDenied.jsp  dashboard.jsp  filledReport.jsp  forgotPassword.jsp  login.jsp  register.jsp  report.jsp  reportConfirmation.jsp  resetPassword.jsp  updateReport.jsp
(+6 files in other folders)
